*{
  transition: 0.4s;
  word-wrap: break-word;
}
body{
  background-color: #eceff0;
}

body,
input{
  font: 1em "Open Sans", sans-serif;
  color: #363639;
}


/* LISTY */

.list{
  background-color: #fff;
  margin: 20px auto;
  width: 100%;
  max-width: 500px;
  padding: 20px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 3px 3px 0 rgba(0,0,0,.1);
}
.list:hover{
  box-shadow: 4px 4px 0 rgba(0,0,0,.1);
}

.list .header{
  font-family: "Shadows Into Light Two", cursive;
  margin: 0, 0, 10, 0;
}

a:visited{
  color: #363639;
}


/*ITEMS*/
.items{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.items .item.done{
  text-decoration: line-through;
}

.items li:hover .done-button{
  opacity: 1;
  cursor: pointer;
}

.items li{
  min-height: 90px;
}
.about-items{
  margin-bottom: 15px;
  padding-top: 15px;
}

.items li,
.item-add .input{
  border: 0;
  border-bottom: 1px dashed #ccc;
  padding: 15px 0;
  width:100%;
}

.input{
  width:100%;
}

.input:focus{
  outline: none;
}

.done-button{
  display: inline-block;
  font-size: 0.8em;
  background-color: #d9dfe1;
  color: #363639;
  padding: 3px 6px;
  border: 0px;
  opacity: 0.4;
}


/*Submit */

.submit{
  background-color: #fff;
  padding: 10px 10px;
  border: 1px solid #ddd;
  width: 100%;
  margin-top: 10px;
  box-shadow: 3px 3px 0 #ddd;
}


.ling a, .ling:visited{
  text-decoration: none;
  border: 0;
  display: block;
  text-align: center;
  color: #363639;
  transition: 1s;
  background-color:antiquewhite;
  border-radius: 5px;
  box-shadow: 2px 2px 0 #ddd;
  text-shadow: 0 0 3px #FF0000;
}
.ling a:hover{
  color:black;
  transition: 0.3s;
  background-color:antiquewhite;
  border-radius: 12px;
  box-shadow: 4px 4px 0 #ddd;
  text-shadow: 0 0 3px green;
}

a .admin, a .admin:visited, a .user, a .user:visited{
  text-decoration: none;
  border: 0;
  text-shadow: 0 0 2px green;
  text-transform: uppercase;
  text-decoration-style: wavy;
}
a .admin:hover, a .user:hover{
  text-decoration: none;
  border: 0;
  text-shadow: 0 0 3px yellow;
}

a .admin, a .admin:visited{
  text-shadow: 0 0 3px #00f0f0;
}
a .admin:hover{
  text-shadow: 0 0 3px #FF0000;
  font-size: 16pt;
}


table { 
  width:100%;
  table-layout: fixed;
  border: 2px solid black; 
  
  border-radius: 20px;
}

th, td {
  max-width: 250px;
}